# Server Configuration
PORT=3004
NODE_ENV=development

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=challenge_db

# RabbitMQ Configuration
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
NOTIFICATIONS_SERVICE_QUEUE=notifications_queue
